@import url('https://fonts.googleapis.com/css2?family=Sigmar&display=swap');

* {
	margin: 0;
	padding: 0;
}

nav {
	background: blueviolet;
	color: white;
	height: 65px;
	font-size: 25px;
	display: flex;
	align-items: center;
	padding: 0 12px;
	font-family: 'Sigmar', cursive;
}

nav ul {
	list-style-type: none;
}

.gameContainer {
	display: flex;
	justify-content: center;
	margin-top: 50px;
}

.container {
	display: grid;
	grid-template-rows: repeat(3, 10vw);
	grid-template-columns: repeat(3, 10vw);
	font-family: 'Sigmar', cursive;
}
.box {
	border: 1px solid black;
	font-size: 8vw;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
}

.box:hover {
	background: blueviolet;
}

.gameInfo {
	padding: 0, 34px;
	font-family: 'Bruno Ace SC', cursive;
}

.imgBox img {
	width: 0;
	transition: width 1s ease-in-out;
}

.br-0 {
	border-right: 0;
}

.bl-0 {
	border-left: 0;
}

.bt-0 {
	border-top: 0;
}

.bb-0 {
	border-bottom: 0;
}

#reset {
	margin: 0 23px;
	padding: 3px 18px;
	background: blueviolet;
	border-radius: 6px;
	cursor: pointer;
    color: white;
	font-family: 'Bruno Ace SC', cursive;
    font-weight: bold;
}

.info{
    font-size: 22px;
}

@media screen and (max-width: 950px) {
    .gameContainer{
        flex-wrap: wrap;
    }
    .gameInfo{
        margin-top: 34px;
    }
    .gameInfo h1{
        font-size: 1rem;
    }
    .container{
        display: grid;
        grid-template-rows: repeat(3, 20vw);
        grid-template-columns: repeat(3, 20vw);
    }
}